# Zwitscher.App

./: README.md  Zwitscher.App.sln
Zwitscher/: App.xaml  App.xaml.cs  AppConfig.cs  Zwitscher.csproj
Zwitscher.Android/: MainActivity.cs  Zwitscher.Android.csproj
Zwitscher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zwitscher.Android/Resources/: Resource.designer.cs
Zwitscher.Android/Resources/values/: colors.xml
Zwitscher/Models/: Comment.cs  Post.cs  User.cs
Zwitscher/Pages/: Impressum.xaml  Impressum.xaml.cs  Kommentare.xaml  Kommentare.xaml.cs  Login.xaml  Login.xaml.cs  Profil.xaml  Profil.xaml.cs  ProfilBearbeitung.xaml  ProfilBearbeitung.xaml.cs  Registrieren.xaml  Registrieren.xaml.cs
Zwitscher/Pages/Startseite/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Neu.xaml  Neu.xaml.cs  Suche.xaml  Suche.xaml.cs  Trending.xaml  Trending.xaml.cs  Öffentlich.xaml  Öffentlich.xaml.cs
Zwitscher/Services/: AuthService.cs  MediaConverter.cs  PostService.cs  UserService.cs
Zwitscher/Services/Notifications/: NotificationService.cs  SignalRConnector.cs
